# GENERAL CONFIGURATION VARIABLES

MQTT_BROKER=mqtt://test.mosquitto.org
PROTOCOL=mqtt
TOPIC=beetaone/mqtt/test
PORT=1883
QOS=0

EGRESS_URLS=https://hookb.in/wNxKqnxGZlsqJmrrJV82
MODULE_NAME=mqtt-ingress
MODULE_TYPE=Input


# Until here you can define all the individual configurations for your app